.page
  height: 100vh
  overflow: hidden
  width: 100vw
  background: pink
  position: relative
  &-content
    position: relative
    display: flex
    height: 100vh
    justify-content: center
    align-items: center
    flex-direction: column
  &-navigation
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: flex
    width: 100%
    padding-left: 10px
    padding-right: 10px
    justify-content: space-between
  &-prev
    align-self: flex-start
  &-next
    align-self: flex-end