// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$ico-checked-green-name: 'ico-checked--green'
$ico-checked-green-x: 0px
$ico-checked-green-y: 0px
$ico-checked-green-offset-x: 0px
$ico-checked-green-offset-y: 0px
$ico-checked-green-width: 44px
$ico-checked-green-height: 44px
$ico-checked-green-total-width: 92px
$ico-checked-green-total-height: 44px
$ico-checked-green-image: '../images/sprites.png'
$ico-checked-green: (0px, 0px, 0px, 0px, 44px, 44px, 92px, 44px, '../images/sprites.png', 'ico-checked--green', )
$ico-checked-red-name: 'ico-checked--red'
$ico-checked-red-x: 48px
$ico-checked-red-y: 0px
$ico-checked-red-offset-x: -48px
$ico-checked-red-offset-y: 0px
$ico-checked-red-width: 44px
$ico-checked-red-height: 44px
$ico-checked-red-total-width: 92px
$ico-checked-red-total-height: 44px
$ico-checked-red-image: '../images/sprites.png'
$ico-checked-red: (48px, 0px, -48px, 0px, 44px, 44px, 92px, 44px, '../images/sprites.png', 'ico-checked--red', )
$spritesheet-width: 92px
$spritesheet-height: 44px
$spritesheet-image: '../images/sprites.png'
$spritesheet-sprites: ($ico-checked-green, $ico-checked-red, )
$spritesheet: (92px, 44px, '../images/sprites.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
